# ZhoConverterAvaMvvm

./: App.axaml  App.axaml.cs  LanguageSettings.cs  LanguageSettings.json  Program.cs  README.md  ViewLocator.cs  ZhoConverterAvaMvvm.csproj  ZhoConverterAvaMvvm.sln  app.manifest  libopencc_fmmseg_capi.dylib
Helpers/: FocusAttachedProperty.cs  ViewLocator.cs
Models/: ConverterTypeHelpers.cs  OfficeDocModel.cs
Services/: LanguageSettings.cs  LanguageSettingsService.cs  TopLevelService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs
runtimes/osx-arm64/native/: libopencc_fmmseg_capi.dylib
